APP_PORT=8000
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Qaws12pj-22'
DB_DATABASE='kimik_red'
CORS_ORIGIN='*'
CORS_ORIGIN2=['http://localhost:4321', 'http://192.168.20.15:4321']
SECRET_KEY='#;ÑO{}'