APP_PORT=8000
DB_HOST='localhost'
DB_USER='kimik'
DB_PASSWORD='Qaws12pj-22'
DB_DATABASE='kimik_red'
CORS_ORIGIN='*'
CORS_ORIGIN2=['http://localhost:4321', 'http://54.197.33.96:4321']
SECRET_KEY='#;ÑO{}'